<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camisas Históricas a Venda</title>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            th,td{
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }

            thead, th {
                background-color:#f0f0f0;
                font-weight: bold;
            }

            tbody, tr:nth-child(odd){
                background-color: #fafafa;
            }

            tbody tr:hover{
                background-color: #e0f7fa;
            }
        </style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nome do Produto</th>
                    <th>Categoria</th>
                    <th>Preço (R$)</th>
                    <th>Estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Camisa Vasco da Gama 2000</td>
                    <td>Esportes</td>
                    <td>550</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>002</td>
                    <td>Camisa Palmerias Parmalat (1994) </td>
                    <td>Esportes</td>
                    <td>700</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>003</td>
                    <td>Camisa Flamengo 1987</td>
                    <td>Esportes</td>
                    <td>580</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>